# licensingplus-heroku-java

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/Core/: Application.java  AuthRequest.java  Configuration.java  HelloController.java  LicenseDB.java  NiprSyncController.java  Reconciler.java
src/main/java/Core/Nipr/: LicenseInternal.java  LineOfAuthorityInternal.java  NiprClient.java  NiprClientConfiguration.java  NiprSyncStatus.java  WebServiceMessageSenderWithAuth.java
src/main/java/Core/Nipr/schema/: ReceiveSpecificReportResponse.xml
src/main/java/Core/SalesForce/: LicenseResponse.java  OAuthResponse.java  SalesForceClient.java  SalesforceOAuth.java  SalesforceRestClient.java  SalesforceService.java
src/main/java/Core/Utils/: CalenderUtils.java  SendGridClient.java  WebUtils.java  XmlToCsv.java
src/main/java/core/: Application.java  Configuration.java  LicenseDB.java  NiprSyncController.java  Reconciler.java  SpringConfig.java  SpringSecurityConfiguration.java
src/main/java/core/filter/: CORSFilter.java
src/main/java/core/nipr/: NiprClient.java  NiprClientConfiguration.java  NiprSyncStatus.java
src/main/java/core/nipr/schema/: ReceiveSpecificReportResponse.xsd
src/main/java/core/sfdc/: SalesforceOAuth.java  SalesforceRestClient.java  SalesforceService.java
src/main/java/core/sfdc/responses/: Attributes.java  LicenseResponse.java  NIPRSyncedLicenseCountResponse.java  NIPRSyncedLicenseResponse.java  OAuthResponse.java  QueryResponse.java  QueryResponseWrapper.java  SalesforceQueryMoreResponse.java  SalesforceQueryResponse.java
src/main/java/core/utils/: CalenderUtils.java  NIPRCSVUtils.java  SendGridClient.java  XmlToCsv.java
src/main/java/nipr/: LicensingReportProcessResult.java  ObjectFactory.java  ReceiveSpecificReportResponse.xsd
src/main/resources/: log4j.properties
src/main/resources/public/: index.html  login.html  script.js  style.css
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/main/resources/wsdl/: pdb-alerts-industry-ws.wsdl
