<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zenefits</groupId>
    <artifactId>licensingplus</artifactId>
    <version>0.1.0</version>
    
    <properties>
        <java.version>1.8</java.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
		
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
                 <groupId>org.apache.maven.plugins</groupId>		
                 <artifactId>maven-dependency-plugin</artifactId>		
                 <version>2.4</version>		
                 <executions>		
                     <execution>		
                         <id>copy-dependencies</id>		
                         <phase>package</phase>		
                         <goals><goal>copy-dependencies</goal></goals>		
                     </execution>		
                 </executions>		
             </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>nipr.wsdl</generatePackage>
                    <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>
                </configuration>
            </plugin>
            <!-- WEB RUNNER -->		
             <plugin>		
             <groupId>org.apache.maven.plugins</groupId>		
             <artifactId>maven-dependency-plugin</artifactId>		
             <version>2.3</version>		
             <executions>		
                 <execution>		
                     <phase>package</phase>		
                     <goals><goal>copy</goal></goals>		
                     <configuration>		
                         <artifactItems>		
                             <artifactItem>		
                                 <groupId>com.github.jsimone</groupId>		
                                 <artifactId>webapp-runner</artifactId>		
                                 <version>8.0.30.2</version>		
                                 <destFileName>webapp-runner.jar</destFileName>		
                             </artifactItem>		
                         </artifactItems>		
                     </configuration>		
                 </execution>		
             </executions>		
         	</plugin>
        </plugins>
    </build>

</project>
